<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Map by Genre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Dropdown for selecting topics -->
<label for="topicDropdown">Select a Genre:</label>
<select id="topicDropdown" onchange="updateImage()">
    <option value="default">Select Genre</option>
    <option value="Rock">Rock</option>
    <option value="Pop">Pop</option>
    <option value="Country">Country</option>
    <option value="R&B">R&B</option>
    <option value="HipHop">Hip Hop</option>
    <option value="Swing">Swing</option>
    <option value="Soul">Soul</option>
    <option value="Folk">Folk</option>
    <option value="HeavyMetal">Heavy Metal</option>
    <option value="Classical">Classical</option>
</select>

<!-- Image container to display selected images -->
<h1>Before 1975</h1>
<img id="img" src="" />

<h1>After 1975</h1>
<img id="img2" src="" />

<script src="script.js"></script>

</body>
</html>
